<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>Ioanes Etxeberriri laudoriozko koplak</title>
<author>Jon Claverie</author>
</titleStmt>
<publicationStmt><date>1636</date></publicationStmt>
<sourceDesc default="false"><p/></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="+--+-+-+">
        <!--Burlatzen naiz Garibaiez-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">Bur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">tzen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">naiz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">Ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">bai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">ez</seg>
      </l>
      <l n="2" met="" real="+--+-+-">
        <!--bai halaber Etxabez,-->
        <seg type="syll" doc="NAF_FILE" targetId="w4">bai</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">ber</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">txa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">bez</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w7">,</seg>
      </l>
      <l n="3" met="" real="+--+-+-+">
        <!--zenak mintzatu baitire-->
        <seg type="syll" doc="NAF_FILE" targetId="w8">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">nak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">min</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">tza</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">bai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">ti</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">re</seg>
      </l>
      <l n="4" met="" real="+--+-+-">
        <!--erdaraz eskaldunez,-->
        <seg type="syll" doc="NAF_FILE" targetId="w11">er</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">raz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">kal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">nez</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w13">,</seg>
      </l>
    </lg>
    <lg n="2">
      <l n="6" met="" real="+--+-+-+">
        <!--ezen zirenaz geroztik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w14">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">zen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">naz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">ge</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">roz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">tik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w17">,</seg>
      </l>
      <l n="7" met="" real="+--+-+-">
        <!--eskaldunak hek biak,-->
        <seg type="syll" doc="NAF_FILE" targetId="w18">es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">kal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">nak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">hek</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">ak</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w21">,</seg>
      </l>
      <l n="8" met="" real="+--+-+-+">
        <!--eskaraz behar zituzten-->
        <seg type="syll" doc="NAF_FILE" targetId="w22">es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">raz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">har</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">tuz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">ten</seg>
      </l>
      <l n="9" met="" real="+--+--+-">
        <!--egin bere historiak.-->
        <seg type="syll" doc="NAF_FILE" targetId="w25">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">gin</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">his</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">to</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">ak</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w28">.</seg>
      </l>
    </lg>
    <lg n="3">
      <l n="11" met="" real="+--+-+-+">
        <!--Eskaraz egin dituzu,-->
        <seg type="syll" doc="NAF_FILE" targetId="w29">Es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">raz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">gin</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">zu</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w32">,</seg>
      </l>
      <l n="12" met="" real="+--+--+-">
        <!--Etxeberri, zere obrak,-->
        <seg type="syll" doc="NAF_FILE" targetId="w33">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">txe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">rri</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w34">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">brak</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w37">,</seg>
      </l>
      <l n="13" met="" real="+--+-+-+">
        <!--ohoratu nahiz zeure-->
        <seg type="syll" doc="NAF_FILE" targetId="w38">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">ho</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">ra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">hiz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">zeu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">re</seg>
      </l>
      <l n="14" met="" real="+--+-+-">
        <!--ahalaz herritarrak.-->
        <seg type="syll" doc="NAF_FILE" targetId="w41">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">laz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">he</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">rrak</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w43">.</seg>
      </l>
    </lg>
    <lg n="4">
      <l n="16" met="" real="+--+-+-+">
        <!--Zer errefau eder baita-->
        <seg type="syll" doc="NAF_FILE" targetId="w44">Zer</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">rre</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">fau</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">der</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">bai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">ta</seg>
      </l>
      <l n="17" met="" real="+--+-+-">
        <!--hizkuntza arrotzetan,-->
        <seg type="syll" doc="NAF_FILE" targetId="w48">hiz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">kun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">tza</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">rro</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">tan</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w50">,</seg>
      </l>
      <l n="18" met="" real="+--+-+--+|+---+-+-+">
        <!--hura aditzera ematen-->
        <seg type="syll" doc="NAF_FILE" targetId="w51">hu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">ma</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">ten</seg>
      </l>
      <l n="19" met="" real="+--+-+-">
        <!--daroezu beretan.-->
        <seg type="syll" doc="NAF_FILE" targetId="w54">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">ro</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">zu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w55">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w55">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w55">tan</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w56">.</seg>
      </l>
    </lg>
    <lg n="5">
      <l n="21" met="" real="+--+-+-+">
        <!--Esker bada eta aithor-->
        <seg type="syll" doc="NAF_FILE" targetId="w57">Es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w57">ker</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">da</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">ait</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">hor</seg>
      </l>
      <l n="22" met="" real="+--+-+-">
        <!--duzula berezia,-->
        <seg type="syll" doc="NAF_FILE" targetId="w61">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w63">,</seg>
      </l>
      <l n="23" met="" real="+--+-+-+">
        <!--zeren ohoratu duzun-->
        <seg type="syll" doc="NAF_FILE" targetId="w64">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">ho</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">ra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">zun</seg>
      </l>
      <l n="24" met="" real="+--+-+-">
        <!--herritarrren mihia.-->
        <seg type="syll" doc="NAF_FILE" targetId="w67">he</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">tar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">rren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">mi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">hi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w69">.</seg>
      </l>
    </lg>
  </body>
</text>

</TEI>

