<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>Amoren kontentuak</title>
<author>Rafael Mikoleta</author>
</titleStmt>
<publicationStmt><date>1653</date></publicationStmt>
<sourceDesc default="false"><p>Soilik zortziko handian idatzita dagoena etiketatu dut (Denpora baten on oi neretxu), doinu egokia=mutil koxkor bat. Analizatzeko laguntza posiblea:http://aitasanti.ametx.net/PDF/idazleak/Aita%20Santi%20Onaindia/Artikuluak/1986/Rafael%20Mikoleta%20Olerkari%20Zer%20103%201986.pdf</p></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="">
        <!--Amoren kontentuak eztaude irauten,-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">A</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">mo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">kon</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">ten</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">ez</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">tau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">de</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">rau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">ten</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w5">,</seg>
      </l>
      <l n="2" met="" real="">
        <!--kanpoan lorak legez dira galtzaiten.-->
        <seg type="syll" doc="NAF_FILE" targetId="w6">kan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">po</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">lo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">rak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">gez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">gal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">tzai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">ten</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w11">.</seg>
      </l>
      <l n="3" met="" real="">
        <!--Lar adi basagokaz fabore bateri,-->
        <seg type="syll" doc="NAF_FILE" targetId="w12">Lar</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">di</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">kaz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">fa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">bo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">ri</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w17">,</seg>
      </l>
      <l n="4" met="" real="">
        <!--etorriko xazu gatxa bertati.-->
        <seg type="syll" doc="NAF_FILE" targetId="w18">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">to</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">zu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">txa</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">ber</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">ti</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w22">.</seg>
      </l>
      <l n="5" met="" real="">
        <!--Ta aztuten badozu eztozu ondo eiten-->
        <seg type="syll" doc="NAF_FILE" targetId="w23">Ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">az</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">ten</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">do</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">zu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">ez</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">to</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">zu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">on</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">do</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">ei</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">ten</seg>
      </l>
      <l n="6" met="" real="">
        <!--kanpoan lorak legez dira galtzaiten.-->
        <seg type="syll" doc="NAF_FILE" targetId="w29">kan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">po</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">lo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">rak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">gez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">gal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">tzai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">ten</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w34">.</seg>
      </l>
      <l n="7" met="" real="">
        <!--Alkar on baderetxe bertan zeloak-->
        <seg type="syll" doc="NAF_FILE" targetId="w35">Al</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">kar</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">on</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">txe</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">ber</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">lo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">ak</seg>
      </l>
      <l n="8" met="" real="">
        <!--penaz betetan ditu bien gogoak.-->
        <seg type="syll" doc="NAF_FILE" targetId="w40">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">naz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">en</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">ak</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w45">.</seg>
      </l>
      <l n="9" met="" real="">
        <!--Onegaz amoreak dau gogaituten.-->
        <seg type="syll" doc="NAF_FILE" targetId="w46">O</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">gaz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">mo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">dau</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">gai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">ten.</seg>
      </l>
      <l n="10" met="" real="">
        <!--kanpoan lorak legez dira galtzaiten.-->
        <seg type="syll" doc="NAF_FILE" targetId="w50">kan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">po</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">lo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">rak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">gez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">gal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">tzai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">ten</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w55">.</seg>
      </l>
      <l n="11" met="" real="">
        <!--Aserrengo gino kontentu izanik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w56">A</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">se</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">rren</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">go</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w57">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w57">no</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">kon</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">ten</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">nik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w60">,</seg>
      </l>
      <l n="12" met="" real="">
        <!--ezta inor xoango amore ganik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w61">ez</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">nor</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">xo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">an</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">go</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">mo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">nik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w66">.</seg>
      </l>
      <l n="13" met="" real="">
        <!--Urtan biza legez dira xoaten.-->
        <seg type="syll" doc="NAF_FILE" targetId="w67">Ur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">za</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w69">le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w69">gez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w70">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w70">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">xo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">ten.</seg>
      </l>
      <l n="14" met="" real="">
        <!--kanpoan lorak legez dira galtzaiten.-->
        <seg type="syll" doc="NAF_FILE" targetId="w72">kan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">po</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w73">lo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w73">rak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w74">le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w74">gez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w76">gal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w76">tzai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w76">ten</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w77">.</seg>
      </l>
    </lg>
    <lg n="2"/>
    <lg n="3"/>
    <lg n="4">
      <l n="18" met="" real="-+-+--+-+-">
        <!--Denpora baten on oi neretxu,-->
        <seg type="syll" doc="NAF_FILE" targetId="w78">Den</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">po</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w79">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w79">ten</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">on</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w81">oi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w82">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w82">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w82">txu</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w83">,</seg>
      </l>
      <l n="19" met="" real="-+-+-+-+">
        <!--baia mudadu nindia,-->
        <seg type="syll" doc="NAF_FILE" targetId="w84">bai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">mu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">du</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w86">nin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w86">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w86">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w87">,</seg>
      </l>
      <l n="20" met="" real="-+-+--+-+-">
        <!--zeren penatan bior egida-->
        <seg type="syll" doc="NAF_FILE" targetId="w88">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w88">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">or</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w91">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w91">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w91">da</seg>
      </l>
      <l n="21" met="" real="-+-+-+-+">
        <!--emon zengidan gloria.-->
        <seg type="syll" doc="NAF_FILE" targetId="w92">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w92">mon</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w93">zen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w93">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w93">dan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w94">glo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w94">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w94">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w95">.</seg>
      </l>
    </lg>
    <lg n="5">
      <l n="23" met="" real="-+-+--+-+-">
        <!--Alper alperrik iminikozu-->
        <seg type="syll" doc="NAF_FILE" targetId="w96">Al</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w96">per</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">al</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">rrik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w98">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w98">mi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w98">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w98">ko</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w98">zu</seg>
      </l>
      <l n="24" met="" real="-+--+--+-+">
        <!--zeure fuerzea ta izana,-->
        <seg type="syll" doc="NAF_FILE" targetId="w99">zeu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w99">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">fu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">er</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w101">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">na</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w103">,</seg>
      </l>
      <l n="25" met="" real="-+-+--++-">
        <!--zeren ez dozu biortuko-->
        <seg type="syll" doc="NAF_FILE" targetId="w104">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w104">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w105">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">do</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">zu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w107">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w107">or</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w107">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w107">ko</seg>
      </l>
      <l n="26" met="" real="-+-+-+-+">
        <!--lengo biotza zeugana.-->
        <seg type="syll" doc="NAF_FILE" targetId="w108">len</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w108">go</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w109">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w109">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w109">tza</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w110">zeu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w110">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w110">na</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w111">.</seg>
      </l>
    </lg>
    <lg n="6">
      <l n="28" met="" real="-+-+--+-+-">
        <!--Zerren da guztiz aen gogorra-->
        <seg type="syll" doc="NAF_FILE" targetId="w112">Ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w112">rren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w113">da</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w114">guz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w114">tiz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w115">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w115">en</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w116">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w116">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w116">rra</seg>
      </l>
      <l n="29" met="" real="-+--+-+-+">
        <!--zein diamantezko arria,-->
        <seg type="syll" doc="NAF_FILE" targetId="w117">zein</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w118">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w118">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w118">man</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w118">tez</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w118">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w119">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w119">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w119">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w120">,</seg>
      </l>
      <l n="30" met="" real="-+-+--+-+-">
        <!--zeren penatan bior ekida-->
        <seg type="syll" doc="NAF_FILE" targetId="w121">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w121">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w122">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w122">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w122">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w123">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w123">or</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w124">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w124">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w124">da</seg>
      </l>
      <l n="31" met="" real="-+-+-+-+">
        <!--emon zengidan gloria.-->
        <seg type="syll" doc="NAF_FILE" targetId="w125">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w125">mon</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w126">zen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w126">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w126">dan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w127">glo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w127">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w127">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w128">.</seg>
      </l>
    </lg>
    <lg n="7">
      <l n="33" met="" real="-+-+--++-">
        <!--Borondatea fortsadurik-->
        <seg type="syll" doc="NAF_FILE" targetId="w129">Bo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w129">ron</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w129">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w129">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w129">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w130">for</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w130">tsa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w130">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w130">rik</seg>
      </l>
      <l n="34" met="" real="-+-+-+-+">
        <!--berba labanez finjidu:-->
        <seg type="syll" doc="NAF_FILE" targetId="w131">ber</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w131">ba</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w132">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w132">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w132">nez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w133">fin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w133">ji</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w133">du</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w134">:</seg>
      </l>
      <l n="35" met="" real="-+-+--++-">
        <!--esan zengida beste gaitik-->
        <seg type="syll" doc="NAF_FILE" targetId="w135">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w135">san</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w136">zen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w136">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w136">da</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w137">bes</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w137">te</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w138">gai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w138">tik</seg>
      </l>
      <l n="36" met="" real="-+-+-+-+">
        <!--ez nei dizula trukadu.-->
        <seg type="syll" doc="NAF_FILE" targetId="w139">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w140">nei</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w141">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w141">zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w141">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w142">tru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w142">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w142">du</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w143">.</seg>
      </l>
    </lg>
    <lg n="8">
      <l n="38" met="" real="-+-+--+-+-">
        <!--Baia besteren aztu zengia-->
        <seg type="syll" doc="NAF_FILE" targetId="w144">Bai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w144">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w145">bes</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w145">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w145">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w146">az</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w146">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w147">zen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w147">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w147">a</seg>
      </l>
      <l n="39" met="" real="-+-+-+-+">
        <!--nigazko on eretxia,-->
        <seg type="syll" doc="NAF_FILE" targetId="w148">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w148">gaz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w148">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w149">on</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w150">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w150">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w150">txi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w150">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w151">,</seg>
      </l>
      <l n="40" met="" real="-+-+--+-+-">
        <!--zeren penatan bior ekida-->
        <seg type="syll" doc="NAF_FILE" targetId="w152">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w152">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w153">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w153">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w153">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w154">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w154">or</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w155">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w155">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w155">da</seg>
      </l>
      <l n="41" met="" real="-+-+-+-+">
        <!--emon zengidan gloria.-->
        <seg type="syll" doc="NAF_FILE" targetId="w156">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w156">mon</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w157">zen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w157">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w157">dan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w158">glo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w158">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w158">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w159">.</seg>
      </l>
    </lg>
    <lg n="9">
      <l n="43" met="" real="-+-+--+-+-">
        <!--Besten bihotza neugas darabilt,-->
        <seg type="syll" doc="NAF_FILE" targetId="w160">Bes</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w160">ten</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w161">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w161">ho</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w161">tza</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w162">neu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w162">gas</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w163">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w163">ra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w163">bilt</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w164">,</seg>
      </l>
      <l n="44" met="" real="-+-+-+-+">
        <!--bestek darabil enea.-->
        <seg type="syll" doc="NAF_FILE" targetId="w165">bes</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w165">tek</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w166">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w166">ra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w166">bil</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w167">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w167">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w167">a.</seg>
      </l>
      <l n="45" met="" real="-+-+--+-+-">
        <!--nik nola berri sufri ezazu-->
        <seg type="syll" doc="NAF_FILE" targetId="w168">nik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w169">no</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w169">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w170">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w170">rri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w171">su</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w171">fri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w172">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w172">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w172">zu</seg>
      </l>
      <l n="46" met="" real="-+-+-+-+">
        <!--zeuk bere zeure penea,-->
        <seg type="syll" doc="NAF_FILE" targetId="w173">zeuk</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w174">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w174">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w175">zeu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w175">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w176">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w176">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w176">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w177">,</seg>
      </l>
    </lg>
    <lg n="10">
      <l n="48" met="" real="-+-+--+-+-">
        <!--Alper alperrik izango dosu-->
        <seg type="syll" doc="NAF_FILE" targetId="w178">Al</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w178">per</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w179">al</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w179">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w179">rrik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w180">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w180">zan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w180">go</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w181">do</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w181">su</seg>
      </l>
      <l n="49" met="" real="-+-+-+-+">
        <!--nigaz daukazun porfia,-->
        <seg type="syll" doc="NAF_FILE" targetId="w182">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w182">gaz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w183">dau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w183">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w183">zun</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w184">por</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w184">fi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w184">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w185">,</seg>
      </l>
      <l n="50" met="" real="-+-+--+-+-">
        <!--zeren penatan bior ekida-->
        <seg type="syll" doc="NAF_FILE" targetId="w186">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w186">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w187">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w187">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w187">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w188">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w188">or</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w189">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w189">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w189">da</seg>
      </l>
      <l n="51" met="" real="-+-+-+-+">
        <!--emon zengidan gloria.-->
        <seg type="syll" doc="NAF_FILE" targetId="w190">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w190">mon</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w191">zen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w191">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w191">dan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w192">glo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w192">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w192">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w193">.</seg>
      </l>
    </lg>
    <lg n="11"/>
  </body>
</text>

</TEI>

