<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>Juan Amenduxen eresia</title>
<author>Juan de Amendux</author>
</titleStmt>
<publicationStmt><date>1564</date></publicationStmt>
<sourceDesc default="false"><p/></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="-+-+-+--+-+-+-+">
        <!--Hemen natza ortzirik, noizbait gozo eiritzirik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">He</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">men</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">tza</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">or</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w4">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">noiz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">bait</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">zo</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">ei</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w8">,</seg>
      </l>
      <l n="2" met="" real="-+-+-+-+-+-+-+-+">
        <!--erioak hustegabe doloroski egotzirik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w9">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">hus</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">be</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">do</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">lo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ros</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ki</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w13">.</seg>
      </l>
      <l n="3" met="" real="-+--+-+---+-+-+-+-+"> <!-- Jaungoikoa(ga)na-->
        <!--Ene arima Jangoikoagana beldurreki partiturik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w14">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">ne</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">ma</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">Jan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">goi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">ko</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">na</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">bel</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">rre</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">ki</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">par</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">ti</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w19">,</seg>
      </l>
      <l n="4" met="" real="-+-+-+--+-+-+-+-+">
        <!--lagungabe bide lusean peril asko pasaturik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w20">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">gun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">be</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">de</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">lu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">se</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">ril</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">as</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">pa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w26">,</seg>
      </l>
      <l n="5" met="" real="-+-+-+-+-+-+--+">
        <!--honak eta honrak bertan munduak edekirik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w27">ho</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">nak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">ho</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">nrak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">ber</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">mun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w33">,</seg>
      </l>
      <l n="6" met="" real="-+-+-++-+-++-+">
        <!--Plazerak azkenean atsekabe biurturik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w34">Pla</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">rak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">az</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">ke</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">tse</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">be</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">biur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w38">.</seg>
      </l>
      <l n="7" met="" real="-+--+--+-+-+-+-+-+">
        <!--Haideak eta adiskideak urte gutiz atzendurik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w39">Hai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">dis</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">ur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">te</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">tiz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">tzen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w45">,</seg>
      </l>
      <l n="8" met="" real="-+-+-+-+-+--+--+-+">
        <!--ikustetut isuririk, arrezi gusia deseginik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w46">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">kus</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">tut</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">su</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w48">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">rre</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">zi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">si</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">se</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">nik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w52">,</seg>
      </l>
      <l n="9" met="" real="-+-+-+-+-+-+-+-+">
        <!--argi gabe, ilunbetan, hustel eta kirasturik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w53">ar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">gi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">be</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w55">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">lun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">tan</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w57">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">hus</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">tel</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">ras</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w61">.</seg>
      </l>
      <l n="10" met="" real="-+-+-+-+-+--+-+-+">
        <!--Nigar begi bapederak bere aldiaz oroiturik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w62">Ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">gar</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">gi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">rak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">al</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">az</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">roi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w68">,</seg>
      </l>
      <l n="11" met="" real="-+-+--+-+--+-+-+-+">
        <!--niork ere isanen estu ni<k> estudan partidurik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w69">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w69">ork</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w70">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w70">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">nen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w73">ni</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w74">&lt;</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">k</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w76">&gt;</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">dan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">par</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">ti</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w79">.</seg>
      </l>
      <l n="12" met="" real="-+-+--+--+---+-+-+-+">
        <!--Ene, arima duzuen gomendatu, garitates mobiturik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w80">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">ne</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w81">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w82">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w82">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w82">ma</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w83">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w83">zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w83">en</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">men</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">tu</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w85">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w86">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w86">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w86">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w86">tes</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">mo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w88">.</seg>
      </l>
      <l n="13" met="" real="-+--+-+-+-+-+-+-+">
        <!--Zarraizkidate guzi bertan itzok ongi notaturik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w89">Za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">rraiz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">te</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">zi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w91">ber</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w91">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w92">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w92">tzok</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w93">on</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w93">gi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w94">no</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w94">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w94">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w94">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w95">.</seg>
      </l>
      <l n="14" met="" real="-+-+-+--+-+-+-+-+">
        <!--Josafaten baturen gara judision elkarreki;-->
        <seg type="syll" doc="NAF_FILE" targetId="w96">Jo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w96">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w96">fa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w96">ten</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w98">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w98">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w99">ju</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w99">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w99">si</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w99">on</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">el</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">rre</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">ki</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w101">;</seg>
      </l>
      <l n="15" met="" real="-+-+-+-+-+--+-+-+">
        <!--Bitarteo lo dagigun, bakea dela gusieki.-->
        <seg type="syll" doc="NAF_FILE" targetId="w102">Bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">tar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">o</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w103">lo</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w104">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w104">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w104">gun</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w105">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">ke</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w107">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w107">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w108">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w108">si</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w108">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w108">ki</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w109">.</seg>
      </l>
    </lg>
  </body>
</text>

</TEI>

