<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>MENDI ALTUAN ERURRA DAIDI</title>
<author>Maria Estibaliz de Sasiola</author>
</titleStmt>
<publicationStmt><date>1567</date></publicationStmt>
<sourceDesc default="false"><p/></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="-+--+-+--+">
        <!--Mendi altuan erurra daidi,-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">Men</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">di</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">al</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">rra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">dai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">di</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w5">,</seg>
      </l>
      <l n="2" met="" real="-+--+--+">
        <!--aran baxuan eguzki,-->
        <seg type="syll" doc="NAF_FILE" targetId="w6">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">ran</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">xu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">guz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">ki</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w9">,</seg>
      </l>
      <l n="3" met="" real="-+-+-+--+">
        <!--mendiaran guztiak baino-->
        <seg type="syll" doc="NAF_FILE" targetId="w10">men</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">ran</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">guz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ti</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">bai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">no</seg>
      </l>
      <l n="4" met="" real="-+--+--+"> <!-- - + - - + - - + -->
        <!--ene koitaok nagusi.-->
        <seg type="syll" doc="NAF_FILE" targetId="w13">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">ne</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">koi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">ok</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">si</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w16">.</seg>
      </l>
    </lg>
    <lg n="2">
      <l n="6" met="" real="+--+-+--+--+">
        <!--Ikaz laztan ninduan dontzeila batek-->
        <seg type="syll" doc="NAF_FILE" targetId="w17">I</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">kaz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">laz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">nin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">don</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">tzei</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">tek</seg>
      </l>
      <l n="7" met="" real="+--+--+">
        <!--aurten nai ez ekusi,-->
        <seg type="syll" doc="NAF_FILE" targetId="w22">aur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">ten</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">nai</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">ku</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">si</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w26">,</seg>
      </l>
      <l n="8" met="" real="+--+---+-">
        <!--laster kanbiatu ninduan-->
        <seg type="syll" doc="NAF_FILE" targetId="w27">las</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">ter</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">kan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">nin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">an</seg>
      </l>
      <l n="9" met="" real="-+--+--+">
        <!--deseo ebena gaiti.-->
        <seg type="syll" doc="NAF_FILE" targetId="w30">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">se</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">o</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">na</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">gai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ti</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w33">.</seg>
      </l>
    </lg>
  </body>
</text>

</TEI>

