<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>Ene anaia mutua</title>
<author>Jose Auxtin Arrieta</author>
</titleStmt>
<publicationStmt><date>1996</date></publicationStmt>
<sourceDesc default="false"><p/></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="+--+--+-">
        <!--Ene anaia mutua-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">ne</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">nai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">mu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">a</seg>
      </l>
      <l n="2" met="" real="+--+--+">
        <!--hire kartzelan sorgor-->
        <seg type="syll" doc="NAF_FILE" targetId="w4">hi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">kar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">lan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">sor</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">gor</seg>
      </l>
      <l n="3" met="" real="+--+-+--+">
        <!--hire giza itxuraz ere-->
        <seg type="syll" doc="NAF_FILE" targetId="w7">hi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">za</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">txu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">raz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">re</seg>
      </l>
      <l n="4" met="" real="-+--">
        <!--          gabetua.-->
        <seg type="space">          </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w12">.</seg>
      </l>
    </lg>
    <lg n="2">
      <l n="6" met="" real="+-+--+--">
        <!--Ene hurko ukatua-->
        <seg type="syll" doc="NAF_FILE" targetId="w13">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">ne</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">hur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">u</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">a</seg>
      </l>
      <l n="7" met="" real="+--+---+">
        <!--hire barrunbean hertsi-->
        <seg type="syll" doc="NAF_FILE" targetId="w16">hi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">rrun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">her</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">tsi</seg>
      </l>
      <l n="8" met="" real="+--+--+-+">
        <!--hire irribarreaz ere-->
        <seg type="syll" doc="NAF_FILE" targetId="w19">hi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">rre</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">az</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">re</seg>
      </l>
      <l n="9" met="" real="-+--">
        <!--            antzutua.-->
        <seg type="space">            </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">an</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">tzu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w23">.</seg>
      </l>
    </lg>
    <lg n="3">
      <l n="11" met="" real="+--+--+--">
        <!--Ene zamalzain irendua-->
        <seg type="syll" doc="NAF_FILE" targetId="w24">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">ne</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">mal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">zain</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">ren</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">a</seg>
      </l>
      <l n="12" met="" real="+-+---+-+">
        <!--bost eguneko barau eta-->
        <seg type="syll" doc="NAF_FILE" targetId="w27">bost</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">rau</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">ta</seg>
      </l>
      <l n="13" met="" real="+-+---+-+-">
        <!--bost ahantzieraren jasale-->
        <seg type="syll" doc="NAF_FILE" targetId="w31">bost</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">han</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">ja</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">le</seg>
      </l>
      <l n="14" met="" real="-+--+--+">
        <!--hamaika ebaki eta-->
        <seg type="syll" doc="NAF_FILE" targetId="w34">ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">mai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">ka</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">ki</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">ta</seg>
      </l>
      <l n="15" met="" real="-+--+-">
        <!--hamaika ausikiz-->
        <seg type="syll" doc="NAF_FILE" targetId="w37">ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">mai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">ka</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">si</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">kiz</seg>
      </l>
      <l n="16" met="" real="-+--">
        <!--         odoldua.-->
        <seg type="space">         </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">dol</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w40">.</seg>
      </l>
    </lg>
    <lg n="4">
      <l n="18" met="" real="+--+-+-+">
        <!--Nola ausart ninteke ni-->
        <seg type="syll" doc="NAF_FILE" targetId="w41">No</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">sart</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">nin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">ke</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">ni</seg>
      </l>
      <l n="19" met="" real="+">
        <!--hi-->
        <seg type="syll" doc="NAF_FILE" targetId="w45">hi</seg>
      </l>
      <l n="20" met="" real="-+----">
        <!--         mintza araztera?-->
        <seg type="space">         </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">min</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">tza</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">raz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">ra</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w48">?</seg>
      </l>
    </lg>
  </body>
</text>

</TEI>

