<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>Tropikotik</title>
<author>Telesforo Monzon</author>
</titleStmt>
<publicationStmt><date>1945</date></publicationStmt>
<sourceDesc default="false"><p/></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="">
        <!--NERI zer ajola,-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">NE</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">RI</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">zer</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">jo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">la</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w4">,</seg>
      </l>
      <l n="2" met="" real="">
        <!--neguan eguzki ta bero ta lora?-->
        <seg type="syll" doc="NAF_FILE" targetId="w5">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">guz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">ki</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">ro</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">lo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">ra</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w11">?</seg>
      </l>
      <l n="3" met="" real="">
        <!--Nere mendi busti-->
        <seg type="syll" doc="NAF_FILE" targetId="w12">Ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">men</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">di</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">bus</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">ti</seg>
      </l>
      <l n="4" met="" real="">
        <!--lainuaz jantzita, nai nituzke ikusi!-->
        <seg type="syll" doc="NAF_FILE" targetId="w15">lai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">nu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">az</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">jan</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">ta</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w17">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">nai</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">tuz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">ke</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">ku</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">si</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w21">!</seg>
      </l>
      <l n="5" met="" real="">
        <!--Nik ez artzen poza-->
        <seg type="syll" doc="NAF_FILE" targetId="w22">Nik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">ar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">tzen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">po</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">za</seg>
      </l>
      <l n="6" met="" real="">
        <!--neguan, ez badet euri ta aize t'otza...-->
        <seg type="syll" doc="NAF_FILE" targetId="w26">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w26">an</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w27">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">det</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">eu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">ri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ze</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">t'o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">tza</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w34">...</seg>
      </l>
      <l n="7" met="" real="">
        <!--mendietan elur,-->
        <seg type="syll" doc="NAF_FILE" targetId="w35">men</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">lur</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w37">,</seg>
      </l>
      <l n="8" met="" real="">
        <!--auzoraino otsoa jetxiko dan bildur,-->
        <seg type="syll" doc="NAF_FILE" targetId="w38">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">zo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">rai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">no</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">tso</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">je</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">txi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">dan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">bil</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">dur</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w43">,</seg>
      </l>
      <l n="9" met="" real="">
        <!--ta bideetan loia,-->
        <seg type="syll" doc="NAF_FILE" targetId="w44">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">loi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w47">,</seg>
      </l>
      <l n="10" met="" real="">
        <!--baserritik kalera neguan banoia...-->
        <seg type="syll" doc="NAF_FILE" targetId="w48">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">se</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">tik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w50">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">noi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w52">...</seg>
      </l>
      <l n="11" met="" real="">
        <!--Zugaitzak, osto-utsik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w53">Zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">gai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">tzak</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w54">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w55">os</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w55">to</seg>
        <seg type="hyphen" doc="NAF_FILE" targetId="w55">-</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w55">u</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w55">tsik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w56">,</seg>
      </l>
      <l n="12" met="" real="">
        <!--ez al du, bidean, aitonaren antzik?-->
        <seg type="syll" doc="NAF_FILE" targetId="w57">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">al</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">du</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w60">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">an</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w62">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">ai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">to</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">an</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">tzik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w65">?</seg>
      </l>
      <l n="13" met="" real="">
        <!--Ene Negu maite... !!!,-->
        <seg type="syll" doc="NAF_FILE" targetId="w66">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">ne</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">Ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">gu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">mai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">te</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w69">...</seg>
        <seg type="space"> </seg>
        <seg type="punct" doc="NAF_FILE" targetId="w70">!</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w71">!</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w72">!</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w73">,</seg>
      </l>
      <l n="14" met="" real="">
        <!--Zure magalera nik igesi arte,-->
        <seg type="syll" doc="NAF_FILE" targetId="w74">Zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w74">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">ma</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">ra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w76">nik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">ge</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">si</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">ar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">te</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w79">,</seg>
      </l>
      <l n="15" met="" real="">
        <!--eguzki onen min-->
        <seg type="syll" doc="NAF_FILE" targetId="w80">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">guz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">ki</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w81">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w81">nen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w82">min</seg>
      </l>
      <l n="16" met="" real="">
        <!--osatu zidazu Lainu-oroitzakin...-->
        <seg type="syll" doc="NAF_FILE" targetId="w83">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w83">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w83">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">zu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">Lai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">nu</seg>
        <seg type="hyphen" doc="NAF_FILE" targetId="w85">-</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">roi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">tza</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">kin</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w86">...</seg>
      </l>
    </lg>
  </body>
</text>

</TEI>

