<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>Michelengo zubia</title>
<author>Piarres Ibarrart</author>
</titleStmt>
<publicationStmt><date>1924</date></publicationStmt>
<sourceDesc default="false"><p/></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="-+-+-+--+-+-+">
        <!--Michelengo zubia, zubi famatua,-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">Mi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">che</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">len</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w1">go</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w2">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w3">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">bi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">fa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">ma</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w5">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w6">,</seg>
      </l>
      <l n="2" met="" real="-+-+-+--+-+-+">
        <!--arraintzariendako toki hautatua;-->
        <seg type="syll" doc="NAF_FILE" targetId="w7">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">rrain</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">tza</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">en</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">to</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w8">ki</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">hau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w10">;</seg>
      </l>
      <l n="3" met="" real="-+-+-+--+-+-+">
        <!--haize-hegoak han du azkarra xixtua,-->
        <seg type="syll" doc="NAF_FILE" targetId="w11">hai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">he</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w12">han</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">du</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">az</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w14">rra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">xix</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w16">,</seg>
      </l>
      <l n="4" met="" real="-+-+-+--+-+-+">
        <!--niri laster egin daut xapelaz tratua,-->
        <seg type="syll" doc="NAF_FILE" targetId="w17">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w17">ri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">las</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">ter</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w19">gin</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">daut</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">laz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">tra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w22">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w23">,</seg>
      </l>
      <l n="5" met="" real="-+-+-+">
        <!--        xapelaz tratua.-->
        <seg type="space">        </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w24">laz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">tra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w26">.</seg>
      </l>
    </lg>
    <lg n="2">
      <l n="7" met="" real="-+-+-+--+-+-+">
        <!--Hameka orenetan, oraino barurik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w27">Ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">me</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">ka</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">tan</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w29">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">rai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w30">no</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w32">,</seg>
      </l>
      <l n="8" met="" real="-+-+-+--+-+-+">
        <!--zubi hartan arraintzan ari nintzelarik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w33">zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w33">bi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">har</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">rrain</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">tzan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">ri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">nin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w38">,</seg>
      </l>
      <l n="9" met="" real="-+-+-+--+-+-+">
        <!--arrain bat naukalarik amuan lothurik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w39">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">rrain</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">bat</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">nau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">rik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">mu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w42">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">lot</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">hu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">rik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w44">,</seg>
      </l>
      <l n="10" met="" real="-+-+-+--+-+-+">
        <!--haizeak ereman daut xapela burutik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w45">hai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">re</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w46">man</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">daut</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">bu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w49">tik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w50">,</seg>
      </l>
      <l n="11" met="" real="-+-+-+">
        <!--        xapela burutik.-->
        <seg type="space">        </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">bu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">tik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w53">.</seg>
      </l>
    </lg>
    <lg n="3">
      <l n="13" met="" real="-+-+-+--+-+-+">
        <!--<<Hasarre heldu hintzen, hozturik mendian-->
        <seg type="punct" doc="NAF_FILE" targetId="w54">&lt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w55">&lt;</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">Ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">rre</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w57">hel</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w57">du</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">hin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">tzen</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w59">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">hoz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">rik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">men</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w61">an</seg>
      </l>
      <l n="14" met="" real="-+-+-+--+-+-+">
        <!--niri mendekatu haiz; hobenik ez nian...-->
        <seg type="syll" doc="NAF_FILE" targetId="w62">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">ri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">men</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">ka</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">haiz</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w65">;</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">ho</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">nik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w67">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w68">an</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w69">...</seg>
      </l>
      <l n="15" met="" real="-+-+-+--+-+-+">
        <!--zer hauen hartzekorik ene xapelian,-->
        <seg type="syll" doc="NAF_FILE" targetId="w70">zer</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">hau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">en</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">har</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">ko</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">rik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w73">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w73">ne</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w74">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w74">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w74">li</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w74">an</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w75">,</seg>
      </l>
      <l n="16" met="" real="-+-+-+--+-+-+">
        <!--gisa hortan sartzeko hartuta urian?>>.-->
        <seg type="syll" doc="NAF_FILE" targetId="w76">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w76">sa</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">hor</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">sar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w79">har</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w79">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w79">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">u</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">an</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w81">?</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w82">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w83">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w84">.</seg>
      </l>
    </lg>
    <lg n="4">
      <l n="18" met="" real="-+-+-+--+-+-+">
        <!--<<Aphezari burutik xapela kentzia-->
        <seg type="punct" doc="NAF_FILE" targetId="w85">&lt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w86">&lt;</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">Ap</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">he</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">ri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w88">bu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w88">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w88">tik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">ken</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">a</seg>
      </l>
      <l n="19" met="" real="-+-+-+--+-+-+">
        <!--barkhatu erran gabe, hoi duk ausartzia!-->
        <seg type="syll" doc="NAF_FILE" targetId="w91">bark</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w91">ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w91">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w92">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w92">rran</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w93">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w93">be</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w94">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w95">hoi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w96">duk</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">sar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w97">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w98">!</seg>
      </l>
      <l n="20" met="" real="-+-+-+--+-+-+">
        <!--hegoa erho zela nian aditzia...-->
        <seg type="syll" doc="NAF_FILE" targetId="w99">he</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w99">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w99">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">er</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w100">ho</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w101">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w101">la</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">ni</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w102">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w103">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w103">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w103">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w103">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w104">...</seg>
      </l>
      <l n="21" met="" real="-+-+-+--+-+-+">
        <!--noiz ikhasi-gogo duk zer den zuhurtzia?>>.-->
        <seg type="syll" doc="NAF_FILE" targetId="w105">noiz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">ik</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">ha</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">si</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w106">go</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w107">duk</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w108">zer</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w109">den</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w110">zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w110">hur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w110">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w110">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w111">?</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w112">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w113">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w114">.</seg>
      </l>
    </lg>
    <lg n="5">
      <l n="23" met="" real="-+-+-+-+-+-+">
        <!--<<Hastiagarri haiz, egunaz bai gauaz,-->
        <seg type="punct" doc="NAF_FILE" targetId="w115">&lt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w116">&lt;</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w117">Has</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w117">ti</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w117">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w117">ga</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w117">rri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w118">haiz</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w119">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w120">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w120">gu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w120">naz</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w121">bai</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w122">gau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w122">az</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w123">,</seg>
      </l>
      <l n="24" met="" real="-+-+-+--+-+-+">
        <!--oro erhokeria; ez dakik zer nahas...-->
        <seg type="syll" doc="NAF_FILE" targetId="w124">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w124">ro</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w125">er</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w125">ho</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w125">ke</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w125">ri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w125">a</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w126">;</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w127">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w128">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w128">kik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w129">zer</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w130">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w130">has</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w131">...</seg>
      </l>
      <l n="25" met="" real="-+-+-+--+-+-+">
        <!--ez duka urrikirik egin dukan lanaz,-->
        <seg type="syll" doc="NAF_FILE" targetId="w132">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w133">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w133">ka</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w134">u</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w134">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w134">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w134">rik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w135">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w135">gin</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w136">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w136">kan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w137">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w137">naz</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w138">,</seg>
      </l>
      <l n="26" met="" real="-+-+-+--+-+-+">
        <!--gisa huntan emanik apheza buru-has?>>.-->
        <seg type="syll" doc="NAF_FILE" targetId="w139">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w139">sa</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w140">hun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w140">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w141">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w141">ma</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w141">nik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w142">ap</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w142">he</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w142">za</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w143">bu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w143">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w143">has</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w144">?</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w145">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w146">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w147">.</seg>
      </l>
    </lg>
    <lg n="6">
      <l n="28" met="" real="-+-+-+--+-+-+">
        <!--<<Nungo Satan gorriak igorria hintzen?-->
        <seg type="punct" doc="NAF_FILE" targetId="w148">&lt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w149">&lt;</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w150">Nun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w150">go</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w151">Sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w151">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w152">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w152">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w152">ak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w153">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w153">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w153">rri</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w153">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w154">hin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w154">tzen</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w155">?</seg>
      </l>
      <l n="29" met="" real="-+-+-+--+-+-+">
        <!--ez haut ikusi ere xapelaren hartzen!...-->
        <seg type="syll" doc="NAF_FILE" targetId="w156">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w157">haut</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w158">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w158">ku</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w158">si</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w159">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w159">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w160">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w160">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w160">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w160">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w161">har</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w161">tzen</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w162">!</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w163">...</seg>
      </l>
      <l n="30" met="" real="-+-+-+--+-+-+">
        <!--hartu dukan lekhurat ez baduk bihurtzen,-->
        <seg type="syll" doc="NAF_FILE" targetId="w164">har</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w164">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w165">du</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w165">kan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w166">lek</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w166">hu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w166">rat</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w167">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w168">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w168">duk</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w169">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w169">hur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w169">tzen</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w170">,</seg>
      </l>
      <l n="31" met="" real="-+-+-+--+-+-+">
        <!--jakinen duk enekin zertarako haizen>>.-->
        <seg type="syll" doc="NAF_FILE" targetId="w171">ja</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w171">ki</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w171">nen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w172">duk</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w173">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w173">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w173">kin</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w174">zer</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w174">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w174">ra</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w174">ko</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w175">hai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w175">zen</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w176">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w177">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w178">.</seg>
      </l>
    </lg>
    <lg n="7">
      <l n="33" met="" real="-+-+-+-+-+-+">
        <!--<<Haize, izanen duk justiziaz gerla.-->
        <seg type="punct" doc="NAF_FILE" targetId="w179">&lt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w180">&lt;</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w181">Hai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w181">ze</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w182">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w183">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w183">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w183">nen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w184">duk</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w185">jus</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w185">ti</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w185">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w185">az</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w186">ger</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w186">la</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w187">.</seg>
      </l>
      <l n="34" met="" real="-+-+-+--+-+-+">
        <!--Segur duk, preso ere harturen hutela;-->
        <seg type="syll" doc="NAF_FILE" targetId="w188">Se</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w188">gur</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w189">duk</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w190">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w191">pre</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w191">so</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w192">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w192">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w193">har</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w193">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w193">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w194">hu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w194">te</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w194">la</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w195">;</seg>
      </l>
      <l n="35" met="" real="-+-+-+--+-+-+">
        <!--Baionan galtzen badut, Pau-erat apela.-->
        <seg type="syll" doc="NAF_FILE" targetId="w196">Bai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w196">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w196">nan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w197">gal</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w197">tzen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w198">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w198">dut</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w199">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w200">Pau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w200">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w200">rat</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w201">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w201">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w201">la</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w202">.</seg>
      </l>
      <l n="36" met="" real="-+-+-+--+-+-+">
        <!--Ez badautak bihurtzen ebatsi xapela>>.-->
        <seg type="syll" doc="NAF_FILE" targetId="w203">Ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w204">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w204">dau</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w204">tak</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w205">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w205">hur</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w205">tzen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w206">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w206">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w206">tsi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w207">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w207">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w207">la</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w208">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w209">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w210">.</seg>
      </l>
    </lg>
    <lg n="8">
      <l n="38" met="" real="-+-+-+--+-+-+">
        <!--<<Aphezen xapelari aski aiher denik,-->
        <seg type="punct" doc="NAF_FILE" targetId="w211">&lt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w212">&lt;</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w213">Ap</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w213">he</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w213">zen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w214">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w214">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w214">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w214">ri</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w215">as</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w215">ki</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w216">ai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w216">her</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w217">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w217">nik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w218">,</seg>
      </l>
      <l n="39" met="" real="-+-+-+--+-+-+">
        <!--baduk bai mundu huntan haizeaz bertzerik.-->
        <seg type="syll" doc="NAF_FILE" targetId="w219">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w219">duk</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w220">bai</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w221">mun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w221">du</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w222">hun</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w222">tan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w223">hai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w223">ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w223">az</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w224">ber</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w224">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w224">rik.</seg>
      </l>
      <l n="40" met="" real="-+-+-+--+-+-+">
        <!--khentzen ahal baluzte hik bezain ixilik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w225">khen</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w225">tzen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w226">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w226">hal</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w227">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w227">luz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w227">te</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w228">hik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w229">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w229">zain</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w230">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w230">xi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w230">lik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w231">,</seg>
      </l>
      <l n="41" met="" real="-+-+-+--+-+-+">
        <!--ez ginezakek ibil buruan xapelik,-->
        <seg type="syll" doc="NAF_FILE" targetId="w232">ez</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w233">gi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w233">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w233">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w233">kek</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w234">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w234">bil</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w235">bu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w235">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w235">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w236">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w236">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w236">lik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w237">,</seg>
      </l>
      <l n="42" met="" real="-+-+-+">
        <!--        Buruan xapelik!>>.-->
        <seg type="space">        </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w238">Bu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w238">ru</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w238">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w239">xa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w239">pe</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w239">lik</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w240">!</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w241">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w242">&gt;</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w243">.</seg>
      </l>
    </lg>
  </body>
</text>

</TEI>

