﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI
PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://prosody.lib.virginia.edu:8080/prosody/poems/tei_all.dtd">
<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
<teiHeader type="text">
<fileDesc>
<titleStmt>
<title>Amalaudun</title>
<author>Manuel LLarramendi</author>
</titleStmt>
<publicationStmt><date>1729</date></publicationStmt>
<sourceDesc default="false"><p/></sourceDesc>
</fileDesc>
</teiHeader>

<text id="POEM_MARKUP">
  <body>
    <lg n="1">
      <l n="1" met="" real="++-+-+++-+">
        <!--Nor, goi Lenen, izan da, garr-ori-->
        <seg type="syll" doc="NAF_FILE" targetId="w1">Nor</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w2">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w3">goi</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">Le</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w4">nen</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w5">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w6">zan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w7">da</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w8">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">garr</seg>
        <seg type="hyphen" doc="NAF_FILE" targetId="w9">-</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w9">ri</seg>
      </l>
      <l n="2" met="" real="-+--+-+----+-">
        <!--piztu debana? ausartzi, edo onesgun?-->
        <seg type="syll" doc="NAF_FILE" targetId="w10">piz</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w10">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w11">na</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w12">?</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">sar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w13">tzi</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w14">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w15">do</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">nes</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w16">gun</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w17">?</seg>
      </l>
      <l n="3" met="" real="-+--+-+-+-+-">
        <!--Ausartzi; ordea fin: onets, indardun.-->
        <seg type="syll" doc="NAF_FILE" targetId="w18">Au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">sar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w18">tzi</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w19">;</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">or</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">de</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w20">a</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w21">fin</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w22">:</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w23">nets</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w24">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">in</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">dar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w25">dun</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w26">.</seg>
      </l>
      <l n="4" met="" real="-+---+---+--+-">
        <!--Amodio ausart zan, ta onesle-ausartzi.-->
        <seg type="syll" doc="NAF_FILE" targetId="w27">A</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">mo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">di</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w27">o</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w28">sart</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w29">zan</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w30">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w31">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">sle</seg>
        <seg type="hyphen" doc="NAF_FILE" targetId="w32">-</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">sar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w32">tzi</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w33">.</seg>
      </l>
    </lg>
    <lg n="2">
      <l n="6" met="" real="-+--+-+--+-">
        <!--Etzeban aberek uste egotzi-->
        <seg type="syll" doc="NAF_FILE" targetId="w34">E</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">tze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w34">ban</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w35">rek</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">us</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w36">te</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w37">tzi</seg>
      </l>
      <l n="7" met="" real="+--+--+--+-">
        <!--zeure ausartzian zerbait izigun:-->
        <seg type="syll" doc="NAF_FILE" targetId="w38">zeu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w38">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">sar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">tzi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w39">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">zer</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w40">bait</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">i</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w41">gun</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w42">:</seg>
      </l>
      <l n="8" met="" real="-+-+--++-+-">
        <!--Zegokan gustu bati (etzan mindun).-->
        <seg type="syll" doc="NAF_FILE" targetId="w43">Ze</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">go</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w43">kan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">gus</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w44">tu</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w45">ti</seg>
        <seg type="space"> </seg>
        <seg type="punct" doc="NAF_FILE" targetId="w46">(</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">e</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w47">tzan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">min</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w48">dun</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w49">)</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w50">.</seg>
      </l>
      <l n="9" met="" real="+--+--+-+--"> <!--Honek soinu arraroa du-->
        <!--Zure onesgun txingartzen zanari.-->
        <seg type="syll" doc="NAF_FILE" targetId="w51">Zu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w51">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">nes</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w52">gun</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">txin</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">gar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w53">tzen</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w54">ri</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w55">.</seg>
      </l>
    </lg>
    <lg n="3">
      <l n="11" met="" real="+--+--+--+--">
        <!--Auxe, eskutagai zeure Esposaren.-->
        <seg type="syll" doc="NAF_FILE" targetId="w56">Au</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w56">xe</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w57">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">ku</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">ta</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w58">gai</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">zeu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w59">re</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">Es</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">po</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">sa</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w60">ren</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w61">.</seg>
      </l>
      <l n="12" met="" real="+--+-+--+-">
        <!--Garturik irten zan ain biziro,-->
        <seg type="syll" doc="NAF_FILE" targetId="w62">Gar</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">tu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w62">rik</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">ir</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w63">ten</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w64">zan</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w65">ain</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">bi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w66">ro</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w67">,</seg>
      </l>
      <l n="13" met="" real="+-+-+--+-"> <!--Honi jarraitasuna falta zaiola ematen du-->
        <!--non arraio bait da berdindu.-->
        <seg type="syll" doc="NAF_FILE" targetId="w68">non</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w69">a</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w69">rrai</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w69">o</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w70">bait</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w71">da</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">ber</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">din</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w72">du</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w73">.</seg>
      </l>
    </lg>
    <lg n="4">
      <l n="15" met="" real="--+--+-+-+--">
        <!--Ta tximista ain bero oni, zeinaren-->
        <seg type="syll" doc="NAF_FILE" targetId="w74">Ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">txi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">mis</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w75">ta</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w76">ain</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">be</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w77">ro</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">o</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w78">ni</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w79">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">zei</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">na</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w80">ren</seg>
      </l>
      <l n="16" met="" real="+---+-+--+-">
        <!--polborak, mirets danean luzaro,-->
        <seg type="syll" doc="NAF_FILE" targetId="w81">pol</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w81">bo</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w81">rak</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w82">,</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w83">mi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w83">rets</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">ne</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w84">an</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">lu</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">za</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w85">ro</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w86">,</seg>
      </l>
      <l n="17" met="" real="+---+--+-+-">
        <!--balaren indarra zion fidatu.-->
        <seg type="syll" doc="NAF_FILE" targetId="w87">ba</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">la</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w87">ren</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w88">in</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w88">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w88">rra</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">zi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w89">on</seg>
        <seg type="space"> </seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">fi</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">da</seg>
        <seg type="syll" doc="NAF_FILE" targetId="w90">tu</seg>
        <seg type="punct" doc="NAF_FILE" targetId="w91">.</seg>
      </l>
    </lg>
  </body>
</text>

</TEI>

